{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "taller_proyectos_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "taller_proyectos_1 (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "taller_proyectos_1 (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
